# Use this file to set the env vars required for Brizo.

# Set a valid parity address and password to have seamless interaction with the `keeper`
PARITY_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD=node0

SECRET_STORE_URL=http://secret-store:12001
RPC_URL=http://keeper-node:8545

AZURE_ACCOUNT_NAME=geneosstorageaccount1
AZURE_ACCOUNT_KEY=tp+5i6z1vf3BylOhZ6G731rpd7A4ckWS7UXbGSj1zaTXYxM1mVOC3iElkx45CoZ3S2k718nqENeEvgdviWtZVg==
AZURE_RESOURCE_GROUP=StorageCreated15Feb2019ByJay
AZURE_LOCATION=West US
AZURE_CLIENT_ID=05a7f143-7ed8-44fc-817a-ef3efd7670af
AZURE_CLIENT_SECRET=B9RJ3SSLVOTJ/Jq39ozA7yvgyUAc79XEDTjwcN9HnsE=
AZURE_TENANT_ID=818fe5ca-5515-4b7b-9982-e69e6ba93974
AZURE_SUBSCRIPTION_ID=544c9e04-f987-40d6-b21f-cabf9987b82f